user.singedIn = the user is logged into the chat.
user.logout = the user has left the chat.
user.banInfo = You are banned to {0}.
user.renameSuccessfully = User changed name from {0} to {1}.
user.moderatorAppoint = User {0} appointed moderator.
user.moderatorDemote = The user {0} is demoted from moderators.
user.banSuccessfully = The user {0} is banned to {1}.
user.commandFailed = You don't have enough authority.
room.createSuccessfully = Created room with the name {0}.
room.createFailed = A room with this name already exists.
room.removeSuccessfully = Removed room with name {0}.
room.removeFailed = Unable to delete room. This room does not exist.
room.renameSuccessfully = Room renamed from {0} to {1}.
room.renameFailed = Unable to rename room. This room does not exist.
room.renameNotEnoughAuthority = You don't have enough authority.
room.connectPrivateRoomFailed = You can not enter. This room is private and already has 2 users.
room.connectSuccessfully = The user {0} has entered the room {1}.
room.connectFailed = Unable to enter the room. This room does not exist.
room.disconnect = The user {0} left the room.
room.userBan = The user {0} is banned to {1}.
handler.incorrectCommand = Incorrect command. List of commands //help.